grep: input file ‘./a.txt’ is also the output
grep: ./clib: Is a directory
./router_wrap.v:`include "c_functions.sv"   
./rtr_alloc_mac.v:`include "c_functions.sv"
./rtr_channel_input.v:`include "c_functions.sv"
./rtr_channel_output.v:`include "c_functions.sv"
./rtr_fc_state.v:`include "c_functions.sv"
./rtr_flags_mux.v:`include "c_functions.sv"
./rtr_flit_buffer.v:`include "c_functions.sv"
./rtr_flow_ctrl_input.v:`include "c_functions.sv"
./rtr_flow_ctrl_output.v:`include "c_functions.sv"
./rtr_ip_ctrl_mac.v:`include "c_functions.sv"
./rtr_next_hop_addr.v:`include "c_functions.sv"
./rtr_op_ctrl_mac.v:`include "c_functions.sv"
./rtr_routing_logic.v:`include "c_functions.sv"
./rtr_top.v:`include "c_functions.sv"
./vcr_alloc_mac.v:`include "c_functions.sv"
./vcr_ip_ctrl_mac.v:`include "c_functions.sv"
./vcr_ivc_ctrl.v:`include "c_functions.sv"
./vcr_op_ctrl_mac.v:`include "c_functions.sv"
./vcr_ovc_ctrl.v:`include "c_functions.sv"
./vcr_sw_alloc_sep_if.v:`include "c_functions.sv"
./vcr_sw_alloc_sep_of.v:`include "c_functions.sv"
./vcr_sw_alloc_wf.v:`include "c_functions.sv"
./vcr_top.v:`include "c_functions.sv"
./vcr_vc_alloc_sep_if.v:`include "c_functions.sv"
./vcr_vc_alloc_sep_of.v.bak:`include "c_functions.sv"
./vcr_vc_alloc_wf.v.bak:`include "c_functions.sv"
./whr_alloc_mac.v.bak:`include "c_functions.sv"
./whr_ip_ctrl_mac.v.bak:`include "c_functions.sv"
./whr_op_ctrl_mac.v.bak:`include "c_functions.sv"
./whr_top.v.bak:`include "c_functions.sv"
